#environment
NODE_ENV=development

#envs
NEXT_PUBLIC_WALLETCONNECT_PROJEXT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_IRON_PASSWORD=

#supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#contracts
NEXT_PUBLIC_EGG_CONTRACT_ADDRESS=0x8D1aCfefdbEf4dDc10701E03D79FdA7Bab2D0eF3
NEXT_PUBLIC_ICAT_CONTRACT_ADDRESS=0xE0fC97976352314B3d742e1B4e103E9eb99Fc33e